# Default Apache virtualhost template

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /home/ubuntu/mytm/web

    <Directory /home/ubuntu/mytm/web>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
